
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcG5jZ3dwamxua3FmeWxzaXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDA4MTUsImV4cCI6MjA1MTcxNjgxNX0.9XY5gCM9hso1Vpam_nyG59fgttJ7Ec64mkR8WLyU-rY
VITE_SUPABASE_URL=https://tkpncgwpjlnkqfylsirl.supabase.co
